name: run generateBlockList.py

on:
  workflow_dispatch: #To allow manual triggering of Action.
  schedule:
    - cron: '*/30 * * * *' #Every 30 mins.
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Python setup
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          
      - name: pip install
        run: pip install requests==2.31.0 pillow==10.3.0
          
      - name: Run generateBlockList.py
        working-directory: ./blockIDs
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} #Needed for GH CLI commands.
        #Run the py script. If it fails, use GitHub CLI to disable this workflow.
        run: >
          python generateBlockList.py ||
          gh api --method PUT
          -H "Accept: application/vnd.github+json"
          -H "X-GitHub-Api-Version: 2022-11-28"
          /repos/${{github.repository_owner}}/${{github.event.repository.name}}/actions/workflows/generateBlockList.yml/disable
          
      - name: Commit
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "GITHUB-ACTION generateBlockList.py" --allow-empty)
          
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main 
