name: run generateBlockList.py

on:
  workflow_dispatch: #To allow manual triggering of Action.
  schedule:
    - cron: '0 */12 * * *' #Every 12h.
jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4 # checkout the repository content to github runner

      - name: Python setup
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
          
      - name: Install python packages
        run: pip install requests==2.31.0 pillow==10.3.0
          
      - name: Execute generateBlockList.py
        working-directory: ./blockIDs
        run: python generateBlockList.py
          
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "GITHUB-ACTION generateBlockList.py" --allow-empty)
          
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main 
